<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="phone_settings_background_color">#ff000000</color>
    <color name="phone_settings_actionbar_color">#ff000000</color>
    <color name="theme_primary">#ff000000</color>
    <color name="theme_primary_2">#ff333333</color>
    <color name="theme_secondary">#ffffffff</color>
    <color name="theme_secondary_trans">#90ffffff</color>
    <color name="theme_secondary_2">#ff8c8c8c</color>
    <color name="theme_secondary_offwte">#ffdddddd</color>
    <color name="theme_secondary_bright">#ffcccccc</color>
    <color name="theme_secondary_offwte_tint">#90dddddd</color>
    <color name="theme_secondary_bright_tint">#90cccccc</color>
	<color name="theme_secondary_dim">#ffaaaaaa</color>
	<color name="theme_secondary_dim_tint">#90aaaaaa</color>
	<color name="theme_secondary_dim_tint2">#99aaaaaa</color>
    <color name="theme_primary_dark">#ff555555</color>
	<color name="theme_primary_dark_solid">#ff555555</color>
    <color name="theme_secondary_dark">#ff888888</color>
    <color name="theme_primary_disabled">#ff111111</color>
    <color name="theme_secondary_disabled">#ffffffff</color>
    <color name="theme_primary_disabled_dark">#80000000</color>
    <color name="theme_secondary_disabled_dark">#80888888</color>
	<color name="theme_primary_disabled2">#cc111111</color>
    <color name="theme_primary_dark_smoke">#cc000000</color>
    <color name="theme_primary_trans">#00000000</color>
    <color name="theme_primary_dark_trans">#99555555</color>
    <color name="theme_blue_holo">#ff0d7fff</color>
    <color name="theme_blue_holo_light">#ff33b5e5</color>
</resources>