<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SettingsLight" parent="@*android:style/Theme.Holo">
        <item name="android:windowBackground">@color/theme_primary</item>
        <item name="android:actionBarStyle">@style/DialtactsActionBarStyle</item>
    </style>
    <style name="DialtactsActionBarStyle" parent="@*android:style/Widget.Holo.ActionBar">
        <item name="android:icon">@*android:color/transparent</item>
        <item name="android:background">@color/theme_primary</item>
    </style>
    <style name="OutgoingCallBroadcasterTheme" parent="@*android:style/Theme.Holo.NoActionBar">
        <item name="android:windowBackground">@color/theme_primary</item>
        <item name="android:windowAnimationStyle">@style/OutgoingAnimationStyle</item>
    </style>
    <style name="OutgoingAnimationStyle" parent="@*android:style/Animation.Holo.Activity">
        <item name="android:taskOpenEnterAnimation">@*android:anim/activity_open_enter</item>
        <item name="android:taskOpenExitAnimation">@*android:anim/activity_open_exit</item>
    </style>
</resources>