<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="list_item_height" format="dimension" />
    <attr name="list_section_header_height" format="dimension" />
    <attr name="activated_background" format="reference" />
    <attr name="section_header_background" format="reference" />
    <attr name="list_item_divider" format="reference" />
    <attr name="list_item_padding_top" format="dimension" />
    <attr name="list_item_padding_right" format="dimension" />
    <attr name="list_item_padding_bottom" format="dimension" />
    <attr name="list_item_padding_left" format="dimension" />
    <attr name="list_item_gap_between_image_and_text" format="dimension" />
    <attr name="list_item_gap_between_label_and_data" format="dimension" />
    <attr name="list_item_presence_icon_margin" format="dimension" />
    <attr name="list_item_presence_icon_size" format="dimension" />
    <attr name="list_item_photo_size" format="dimension" />
    <attr name="list_item_profile_photo_size" format="dimension" />
    <attr name="list_item_prefix_highlight_color" format="color" />
    <attr name="list_item_header_text_indent" format="dimension" />
    <attr name="list_item_header_text_color" format="color" />
    <attr name="list_item_header_text_size" format="dimension" />
    <attr name="list_item_header_height" format="dimension" />
    <attr name="list_item_header_underline_height" format="dimension" />
    <attr name="list_item_header_underline_color" format="color" />
    <attr name="list_item_contacts_count_text_color" format="color" />
    <attr name="list_item_text_indent" format="dimension" />
    <attr name="list_item_contacts_count_text_size" format="dimension" />
    <attr name="list_item_data_width_weight" format="integer" />
    <attr name="list_item_label_width_weight" format="integer" />
    <attr name="contact_browser_list_padding_left" format="dimension" />
    <attr name="contact_browser_list_padding_right" format="dimension" />
    <attr name="contact_browser_background" format="reference" />
    <attr name="direction" format="string" />
    <attr name="ratio" format="float" />
    <attr name="favorites_padding_bottom" format="dimension" />
    <attr name="mimeType" format="string" />
    <attr name="remoteViews" format="reference" />
    <attr name="icon" format="reference" />
    <attr name="summaryColumn" format="string" />
    <attr name="detailColumn" format="string" />
    <attr name="edgeWidth" format="dimension" />
    <attr name="listenEdges">
        <flag name="left" value="0x00000001" />
        <flag name="right" value="0x00000002" />
    </attr>
    <attr name="layout_narrowParentWidth" format="dimension" />
    <attr name="layout_narrowWidth" format="dimension" />
    <attr name="layout_narrowMarginLeft" format="dimension" />
    <attr name="layout_narrowMarginRight" format="dimension" />
    <attr name="layout_narrowPaddingLeft" format="dimension" />
    <attr name="layout_narrowPaddingRight" format="dimension" />
    <attr name="layout_wideParentWidth" format="dimension" />
    <attr name="layout_wideWidth" format="dimension" />
    <attr name="layout_wideMarginLeft" format="dimension" />
    <attr name="layout_wideMarginRight" format="dimension" />
    <attr name="layout_widePaddingLeft" format="dimension" />
    <attr name="layout_widePaddingRight" format="dimension" />
</resources>
