<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="color" name="main_header_separator_color">@color/theme_secondary</item>
    <item type="color" name="secondary_header_separator_color">@color/theme_secondary</item>
    <item type="color" name="quickcontact_track_background">@color/theme_primary</item>
    <item type="color" name="quickcontact_activity_background">@color/theme_primary</item>
    <item type="color" name="quickcontact_name_detail_background">@color/theme_primary_dark_smoke</item>
    <item type="color" name="action_bar_background">@color/theme_primary</item>
    <item type="color" name="action_bar_background_highlight">@color/theme_primary_dark</item>
    <item type="color" name="textColorIconOverlay">@color/theme_primary_trans</item>
    <item type="color" name="textColorIconOverlayShadow">@color/theme_secondary_disabled</item>
    <item type="color" name="shortcut_overlay_text_background">@color/theme_primary_disabled</item>
    <item type="color" name="quickcontact_list_divider">@color/theme_secondary</item>
    <item type="color" name="quickcontact_list_background">@color/theme_primary</item>
    <item type="color" name="quickcontact_tab_indicator">@color/theme_secondary</item>
    <item type="color" name="background_primary">@color/theme_primary</item>
    <item type="color" name="background_social_updates">@color/theme_primary_trans</item>
    <item type="color" name="section_header_text_color">@color/theme_secondary</item>
    <item type="color" name="detail_update_tab_text_color">@color/theme_secondary</item>
    <item type="color" name="call_log_missed_call_highlight_color">@color/theme_secondary</item>
    <item type="color" name="call_log_voicemail_highlight_color">@color/theme_secondary</item>
    <item type="color" name="people_app_theme_color">@color/theme_secondary</item>
    <item type="color" name="dialtacts_secondary_text_color">@color/theme_secondary</item>
    <item type="color" name="contact_count_text_color">@color/theme_secondary</item>
    <item type="color" name="detail_tab_carousel_tab_label_color">@color/theme_secondary</item>
    <item type="color" name="people_contact_tile_status_color">@color/theme_secondary</item>
    <item type="color" name="action_bar_button_text_color">@color/theme_secondary</item>
    <item type="color" name="call_log_primary_text_color">@color/theme_secondary</item>
    <item type="color" name="call_log_primary_background_color">@color/theme_primary</item>
    <item type="color" name="call_log_secondary_text_color">@color/theme_secondary</item>
    <item type="color" name="call_log_secondary_background_color">@color/theme_primary</item>
    <item type="color" name="call_log_header_color">@color/theme_secondary</item>
    <item type="color" name="call_log_voicemail_status_background_color">@color/theme_primary</item>
    <item type="color" name="call_log_voicemail_status_text_color">@color/theme_secondary</item>
    <item type="color" name="call_log_voicemail_status_action_text_color">@color/theme_secondary</item>
    <item type="color" name="call_detail_blank_background">@color/theme_primary_trans</item>
    <item type="color" name="call_log_tab_divider">@color/theme_secondary_disabled</item>
    <item type="color" name="call_detail_background">@color/theme_primary</item>
    <item type="color" name="call_detail_separator">@color/theme_secondary</item>
    <item type="color" name="call_detail_photo_bg">@color/theme_primary_disabled</item>
    <item type="color" name="call_log_divider">@color/theme_secondary_disabled</item>
    <item type="color" name="detail_tab_carousel_tab_label_Background_color">@color/theme_primary_disabled</item>
    <item type="color" name="white_text">@color/theme_secondary</item>
    <item type="color" name="black_text">@color/theme_primary</item>
    <item type="color" name="contact_tile_name_text">@color/theme_secondary</item>
    <item type="color" name="dialpad_switch_bg">@color/theme_primary_disabled</item>
    <item type="color" name="account_container">@color/theme_primary_trans</item>
    <item type="color" name="photo_backdrop">@color/theme_primary</item>
    <item type="color" name="photo_container">@color/theme_secondary_disabled</item>
    <item type="color" name="social_widget_bg">@color/theme_primary_trans</item>
    <item type="color" name="contact_detail_fragment">@color/theme_primary_trans</item>
    <item type="color" name="image_placeholder">@color/theme_primary_disabled</item>
    <item type="color" name="contact_tile_shadow_box_color">@color/theme_primary_disabled_dark</item>
    <item type="color" name="smartdial_name_primary_text_color">@color/theme_secondary</item>
    <item type="color" name="smartdial_name_highlighted_text_color">@color/theme_secondary_bright</item>
    <item type="color" name="smartdial_number_primary_text_color">@color/theme_secondary</item>
    <item type="color" name="smartdial_number_highlighted_text_color">@color/theme_secondary_bright</item>
    <item type="color" name="voicemail_playback_ui_background">@color/theme_primary_trans</item>
    <color name="voicemail_playback_seek_bar_yet_to_play">#44ffffff</color>
    <color name="voicemail_playback_seek_bar_already_played">#ccffffff</color>
    <item type="color" name="item_selected">@color/theme_primary_dark</item>
    <item type="color" name="call_stats_incoming">@color/theme_secondary</item>
    <item type="color" name="call_stats_outgoing">@color/theme_secondary</item>
    <item type="color" name="call_stats_missed">@color/theme_secondary</item>
    <item type="color" name="call_stats_bar_background">@color/theme_primary_disabled_dark</item>
    <item type="color" name="primary_text_color">@color/theme_secondary</item>
    <item type="color" name="secondary_text_color">@color/white60</item>
	
    <item type="color" name="white100">@color/theme_secondary</item>
    <color name="white90">#e5ffffff</color>
    <color name="white80">#ccffffff</color>
    <color name="white60">#99ffffff</color>
    <item type="color" name="white50">@color/theme_secondary_disabled</item>
    <color name="white40">#66ffffff</color>
    <color name="white30">#4dffffff</color>
    <color name="white20">#33ffffff</color>
    <color name="white10">#19ffffff</color>
    <color name="offwhite">#ffececfb</color>
    <color name="black100">#ff000000</color>
    <color name="black80">#cc000000</color>
    <color name="black60">#99000000</color>
    <item type="color" name="black50">@color/theme_primary_disabled_dark</item>
    <color name="black30">#4d000000</color>
    <color name="black20">#33000000</color>
    <color name="black10">#19000000</color>
    <color name="theme_primary">#ff000000</color>
    <color name="theme_primary_2">#ff333333</color>
    <color name="theme_secondary">#ffffffff</color>
    <color name="theme_secondary_trans">#90ffffff</color>
    <color name="theme_secondary_2">#ff8c8c8c</color>
    <color name="theme_secondary_offwte">#ffdddddd</color>
    <color name="theme_secondary_bright">#ffcccccc</color>
    <color name="theme_secondary_offwte_tint">#90dddddd</color>
    <color name="theme_secondary_bright_tint">#90cccccc</color>
	<color name="theme_secondary_dim">#ffaaaaaa</color>
	<color name="theme_secondary_dim_tint">#90aaaaaa</color>
	<color name="theme_secondary_dim_tint2">#99aaaaaa</color>
    <color name="theme_primary_dark">#ff555555</color>
	<color name="theme_primary_dark_solid">#ff555555</color>
    <color name="theme_secondary_dark">#ff888888</color>
    <color name="theme_primary_disabled">#ff111111</color>
    <color name="theme_secondary_disabled">#ffffffff</color>
    <color name="theme_primary_disabled_dark">#80000000</color>
    <color name="theme_secondary_disabled_dark">#80888888</color>
	<color name="theme_primary_disabled2">#cc111111</color>
    <color name="theme_primary_dark_smoke">#cc000000</color>
    <color name="theme_primary_trans">#00000000</color>
    <color name="theme_primary_dark_trans">#99555555</color>
    <color name="theme_blue_holo">#ff0d7fff</color>
    <color name="theme_blue_holo_light">#ff33b5e5</color>
</resources>