<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DirectoryHeader">
        <item name="android:background">@*android:color/transparent</item>
    </style>
    <style name="SectionHeaderStyle" parent="@*android:style/TextAppearance.Small">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/people_app_theme_color</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="DirectoryHeaderStyle" parent="@*android:style/TextAppearance.Small">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/people_app_theme_color</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="ContactListSeparatorTextViewStyle">
        <item name="android:textAppearance">@style/SectionHeaderStyle</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/list_section_divider_holo_custom</item>
        <item name="android:paddingLeft">8.0dip</item>
        <item name="android:paddingTop">4.0dip</item>
        <item name="android:paddingBottom">4.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">@dimen/list_section_divider_min_height</item>
        <item name="android:singleLine">true</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:paddingStart">8.0dip</item>
    </style>
    <style name="TextAppearanceMedium" parent="@*android:style/TextAppearance.Medium">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="TextAppearanceSmall" parent="@*android:style/TextAppearance.Small">
        <item name="android:textSize">12.0sp</item>
        <item name="android:textColor">#ffffffff</item>
    </style>
    <style name="ListViewStyle" parent="@*android:style/Widget.Holo.ListView">
        <item name="android:overScrollMode">always</item>
    </style>
    <style name="ContactListFilterTheme" parent="@*android:style/Theme.Holo">
        <item name="android:listViewStyle">@style/ListViewStyle</item>
    </style>
    <style name="CustomContactListFilterView" parent="@style/ContactListFilterTheme">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="BackgroundOnlyTheme" parent="@*android:style/Theme.Holo">
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowNoDisplay">true</item>
    </style>
    <style name="DetailActivityTheme" parent="@*android:style/Theme.Holo">
        <item name="android:textColorPrimary">@color/primary_text_color</item>
        <item name="android:textColorSecondary">@color/secondary_text_color</item>
        <item name="android:windowBackground">@color/background_primary</item>		
        <item name="android:listViewStyle">@style/ListViewStyle</item>
        <item name="android:actionBarStyle">@style/ContactsActionBarStyle</item>
        <item name="android:actionOverflowButtonStyle">@style/ContactsActionBarOverflow</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_menu_back</item>
        <item name="android:actionBarWidgetTheme">@style/ContactsActionBarTheme</item>
        <item name="android:actionBarItemBackground">@drawable/action_bar_item_background</item>
    </style>
    <style name="ContactsActionBarOverflow" parent="@*android:style/Widget.Holo.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_overflow_menu</item>
    </style>
    <style name="ContactsActionBarStyle" parent="@*android:style/Widget.Holo.ActionBar">
        <item name="android:background">@drawable/action_bar_tab</item>
        <item name="android:displayOptions">none</item>
        <item name="android:backgroundStacked">@drawable/action_bar_tab</item>
        <item name="android:backgroundSplit">@drawable/action_bar_tab</item>
    </style>
    <style name="ContactsActionBarDropDownStyle" parent="@*android:style/Widget.Holo.Spinner">
        <item name="android:background">@drawable/ab_dropdown_navigation_item_background</item>
    </style>
    <style name="ContactsActionBarTheme" parent="@*android:style/Theme.Holo">
		<item name="android:windowBackground">@color/background_primary</item>		
		<item name="android:dropDownListViewStyle">@style/ListViewDropdownStyle</item>
        <item name="android:textColor">@color/primary_text_color</item>
        <item name="android:textColorHint">@color/secondary_text_color</item>
        <item name="android:popupMenuStyle">@*android:style/Widget.Holo.PopupMenu</item>
    </style>
    <style name="ListViewDropdownStyle" parent="@*android:style/Widget.ListView.DropDown">
        <item name="android:listSelector">?android:listChoiceBackgroundIndicator</item>
    </style>	
    <style name="EditorActivityTheme" parent="@*android:style/Theme.Holo">
        <item name="android:textColorPrimary">@color/primary_text_color</item>
        <item name="android:textColorSecondary">@color/secondary_text_color</item>
        <item name="android:windowBackground">@color/background_primary</item>		
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:listViewStyle">@style/ListViewStyle</item>
        <item name="android:actionBarStyle">@style/ContactsActionBarStyle</item>
        <item name="android:actionOverflowButtonStyle">@style/ContactsActionBarOverflow</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_menu_back</item>
        <item name="android:actionBarWidgetTheme">@style/ContactsActionBarTheme</item>
        <item name="android:actionBarItemBackground">@drawable/action_bar_item_background</item>
    </style>	
    <style name="Theme" />
    <style name="Theme.QuickContact" parent="@*android:style/Theme.Holo">
        <item name="android:textColorPrimary">@color/primary_text_color</item>
        <item name="android:textColorSecondary">@color/secondary_text_color</item>
		<item name="android:windowBackground">@color/quickcontact_list_background</item>		
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:listViewStyle">@style/ListViewStyle</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>
    <style name="ContactsActionBarTabView" parent="@*android:style/Widget.Holo.ActionBar.TabView">
        <item name="android:background">@drawable/action_bar_tab</item>
    </style>
    <style name="ListViewDropdownStyle" parent="@*android:style/Widget.ListView.DropDown">
        <item name="android:textColorPrimary">@color/primary_text_color</item>
        <item name="android:textColorSecondary">@color/secondary_text_color</item>
    </style>
    <style name="ContactsPreferencesTheme" parent="@*android:style/Theme.Holo">
		<item name="android:windowBackground">@color/background_primary</item>		
        <item name="android:listViewStyle">@style/ListViewStyle</item>
    </style>
    <style name="NonPhoneActivityTheme" parent="@*android:style/Theme.Translucent.NoTitleBar" />
    <style name="NonPhoneDialogTheme" parent="@*android:style/Theme.Holo.Dialog" />
    <style name="ConfirmAddDetailDialogTheme" parent="@*android:style/Theme.Holo.Dialog.MinWidth">
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>
    <style name="ContactEditorAccountsChangedActivityTheme" parent="@*android:style/Theme.Holo.Dialog.NoActionBar.MinWidth">
        <item name="android:textColorPrimary">@color/primary_text_color</item>
        <item name="android:textColorSecondary">@color/secondary_text_color</item>
        <item name="android:listViewStyle">@style/ListViewStyle</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>
    <style name="SectionDivider">
        <item name="android:background">#ff000000</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">1.0dip</item>
    </style>
    <style name="ContactDetailItemType">
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textColor">@color/secondary_text_color</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="QuickContactListBottomStyle">
        <item name="android:background">@color/quickcontact_list_divider</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">2.0dip</item>
    </style>
    <style name="Theme.PhotoSelector" parent="@*android:style/Theme.Holo">
        <item name="android:windowBackground">@color/quickcontact_list_background</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>
    <style name="GroupMembershipSizeTextAppearance" parent="@*android:style/TextAppearance.Small" />
    <style name="PeopleNavigationDropDownTextAppearance">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">@color/primary_text_color</item>
    </style>
    <style name="PeopleNavigationDropDownHeaderTextAppearance">
        <item name="android:textSize">18.0sp</item>
        <item name="android:textColor">@color/primary_text_color</item>
    </style>
    <style name="Theme.RingtoneDialog" parent="@*android:style/Theme.Holo.Dialog.Presentation" />	
    <style name="PeopleTheme1" parent="@*android:style/Theme.Holo">
        <item name="android:textColorPrimary">@color/primary_text_color</item>
        <item name="android:textColorSecondary">@color/secondary_text_color</item>
        <item name="android:listViewStyle">@style/ListViewStyle</item>
        <item name="android:actionBarStyle">@style/ContactsActionBarStyle</item>
        <item name="android:actionDropDownStyle">@style/ContactsActionBarDropDownStyle</item>
        <item name="android:actionBarTabStyle">@style/ContactsActionBarTabView</item>
        <item name="android:actionOverflowButtonStyle">@style/ContactsActionBarOverflow</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_menu_back</item>
        <item name="android:actionBarWidgetTheme">@style/ContactsActionBarTheme</item>
        <item name="android:actionBarItemBackground">@drawable/action_bar_item_background</item>
    </style>		
</resources>
