<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <color name="white">@color/theme_secondary</color>
    <color name="black">@color/theme_primary</color>
    <color name="bookmarkWidgetHeader">@color/theme_primary</color>
    <color name="bookmarkWidgetDivider">@color/theme_secondary</color>
    <color name="bookmarkWidgetItemBackground">@color/theme_primary</color>
    <color name="bookmarkWidgetFolderBackground">@color/theme_primary_disabled</color>
    <color name="bookmarkWidgetFaviconBackground">@color/theme_primary_disabled</color>
    <color name="bookmarkListFaviconBackground">@color/theme_primary_disabled</color>
    <color name="tabFaviconBackground">@color/theme_secondary_dark</color>
    <color name="tabFocusHighlight">#ff808080</color>
    <color name="qcMenuBackground">@color/theme_primary_disabled</color>
    <color name="qc_normal">@color/theme_primary</color>
    <color name="qc_selected">@color/theme_primary_2</color>
    <color name="qc_sub">@color/theme_primary_disabled</color>
    <color name="qc_tab_nr">#f0222222</color>
    <color name="tabViewTitleBackground">@color/theme_primary_disabled</color>
    <color name="navtab_bg">#80606060</color>

    <color name="theme_primary">#ff000000</color>
    <color name="theme_primary_2">#ff333333</color>
    <color name="theme_secondary">#ffffffff</color>
    <color name="theme_secondary_2">#ff8c8c8c</color>
    <color name="theme_secondary_offwte">#ffdddddd</color>
    <color name="theme_secondary_bright">#ffcccccc</color>
    <color name="theme_primary_dark">#ff555555</color>
    <color name="theme_secondary_dark">#ff888888</color>
    <color name="theme_primary_disabled">#80111111</color>
    <color name="theme_secondary_disabled">#80ffffff</color>
    <color name="theme_primary_disabled_dark">#80000000</color>
    <color name="theme_secondary_disabled_dark">#80888888</color>
    <color name="theme_primary_dark_smoke">#cc000000</color>
    <color name="theme_primary_trans">#00000000</color>
    <color name="theme_primary_dark_trans">#99555555</color>
    <color name="theme_blue_holo">#ff0d7fff</color>
    <color name="theme_blue_holo_light">#ff33b5e5</color>
</resources>