<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextAppearance.Holo.Light.DialogWindowTitle" parent="@*android:style/TextAppearance.Holo.Light">
        <item name="android:textSize">22.0sp</item>	
        <item name="android:textColor">#ff000000</item>
    </style>
    <style name="TextAppearance.Holo.DialogWindowTitle" parent="@*android:style/TextAppearance.Holo">
        <item name="android:textSize">22.0sp</item>	
        <item name="android:textColor">#ffffffff</item>
    </style>	
    <style name="Widget.Holo.Light.ProgressBar.Horizontal" parent="@*android:style/Widget.ProgressBar.Horizontal">
        <item name="android:maxHeight">16.0dip</item>
        <item name="android:indeterminateDrawable">@drawable/progress_indeterminate_horizontal_holo_light</item>
        <item name="android:progressDrawable">@drawable/progress_horizontal_holo_light</item>
        <item name="android:minHeight">16.0dip</item>
    </style>
    <style name="Widget.Holo.Light.SeekBar" parent="@*android:style/Widget.Holo.SeekBar">
        <item name="android:indeterminateDrawable">@drawable/scrubber_progress_horizontal_holo_light</item>
        <item name="android:progressDrawable">@drawable/scrubber_progress_horizontal_holo_light</item>
        <item name="android:thumb">@drawable/scrubber_control_selector_holo_light</item>
    </style>	
</resources>