<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:state_pressed="true" android:drawable="@drawable/tab_selected_pressed" />
    <item android:state_focused="true" android:state_selected="true" android:drawable="@drawable/tab_selected_focused" />
    <item android:state_selected="true" android:drawable="@drawable/tab_selected" />
    <item android:state_pressed="true" android:drawable="@drawable/tab_unselected_pressed" />
    <item android:state_focused="true" android:drawable="@drawable/tab_unselected_focused" />
</selector>