<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/theme_secondary_dark" />
        </shape>
    </item>
    <item android:bottom="@dimen/tab_underline_height">
        <shape android:shape="rectangle">
            <solid android:color="@color/theme_primary" />
        </shape>
    </item>
    <item android:bottom="@dimen/tab_selection_height">
        <shape android:shape="rectangle">
            <gradient android:startColor="@color/tab_background_gradient_start_pressed_color" android:endColor="@color/tab_background_gradient_end_pressed_color" android:angle="270.0" />
        </shape>
    </item>
</layer-list>
