<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" android:drawable="@drawable/scrubber_control_disabled_holo_light" />
    <item android:state_pressed="true" android:drawable="@drawable/scrubber_control_pressed_holo_light" />
    <item android:state_selected="true" android:drawable="@drawable/scrubber_control_focused_holo_light" />
    <item android:drawable="@drawable/scrubber_control_normal_holo_light" />
</selector>