<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2014 The CyanogenMod Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.infamous.cm.theme"
    android:versionCode="3"
    android:versionName="1.2" >
   

    <uses-feature android:required="true" android:name="org.cyanogenmod.theme" />

    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="19" />

    <application android:hasCode="false" android:icon="@drawable/ic_launcher" android:label="Infamous Theme">
    </application>

    <meta-data android:name="org.cyanogenmod.theme.name" android:value="Infamous Theme"/>
    <meta-data android:name="org.cyanogenmod.theme.author" android:value="Jamison904" />


</manifest>
