<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="linear_color_bar_left_color">#ffE43A29</color>
    <color name="linear_color_bar_middle_color">#ffE43A29</color>
    <color name="linear_color_bar_right_color">#ff888888</color>
    <color name="linear_color_bar_gray_color">#ff555555</color>
    <color name="linear_color_bar_white_color">#ffffffff</color>
    <color name="data_usage_series_fill_color">#c0ebebeb</color>
    <color name="data_usage_series_fill_color_secondary">#66ebebeb</color>
    <color name="data_usage_series_stroke_color">#ffE43A29</color>
    <color name="data_usage_series_details_fill_color">#c0EFC700</color>
    <color name="data_usage_series_details_fill_color_secondary">#60EFC700</color>
    <color name="data_usage_sweep_warning_label_color">#ffFF5600</color>
    <color name="data_usage_sweep_limit_label_color">#ffFF0E00</color>
</resources>
