<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="detailedview_pager_background">#ff000000</color>
    <color name="title_author_background">#ff000000</color>
    <color name="offwhite">#ff222222</color>
    <color name="author_grey">#ffffffff</color>
    <color name="apply_button_text_color_enabled">#ffffffff</color>
    <color name="apply_button_text_color_disabled">#ff444444</color>
    <color name="apply_button_progress_color">#ff777777</color>
    <color name="apply_button_default_color">#ff222222</color>
    <color name="apply_button_pressed_color">#ff1f1f1f</color>
</resources>
