<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval"
          xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="#ff808080" />
            <size android:height="@dimen/incoming_call_widget_circle_size" android:width="@dimen/incoming_call_widget_circle_size" />
        </shape>
    </item>
    <item android:drawable="@drawable/ic_lockscreen_decline_activated" android:left="@dimen/incoming_call_widget_asset_margin" android:top="@dimen/incoming_call_widget_asset_margin" android:right="@dimen/incoming_call_widget_asset_margin" android:bottom="@dimen/incoming_call_widget_asset_margin" />
</layer-list>