<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@*android:id/secondaryProgress">
        <clip>
            <shape>
                <solid android:color="#c0ffffff" />
            </shape>
        </clip>
    </item>
    <item android:id="@*android:id/progress">
        <clip>
            <shape>
                <solid android:color="#c0ffffff" />
            </shape>
        </clip>
    </item>
</layer-list>