<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="no_recent_apps">#ffbebebe</color>
    <color name="system_bar_background_opaque">#ff000000</color>
    <color name="system_bar_background_semi_transparent">#66000000</color>
    <color name="notification_panel_solid_background">#ff000000</color>
    <color name="status_bar_recents_app_label_color">#ffffffff</color>
    <color name="notification_list_shadow_top">#80000000</color>
    <color name="notification_panel_scrim_color">#b0000000</color>
    <color name="batterymeter_frame_color">#66ffffff</color>
    <color name="batterymeter_charge_color">#ffffffff</color>
    <color name="batterymeter_bolt_color">#b2000000</color>
    <color name="batterymeter_critical">#ffff3300</color>
    <color name="batterymeter_low">#ffff3300</color>
    <color name="batterymeter_full">#ffffffff</color>
    <color name="status_bar_clock_color">#ffffffff</color>
</resources>
