<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="incall_callTypeSip">#80888888</color>
    <color name="incall_call_banner_background">#80000000</color>
    <color name="incall_secondary_info_background">#70000000</color>
    <color name="incall_call_banner_text_color">#ffffffff</color>
    <color name="incall_button_background">#ff000000</color>
    <color name="incall_call_glowpad_background">#40000000</color>
    <color name="dtmf_dialer_display_text">#ffffffff</color>
    <color name="people_app_theme_color">#ffffffff</color>
    <color name="on_hold_dim_effect">#cc000000</color>
    <color name="manage_conference_secondary_text_color">#ffffffff</color>
    <color name="dialpad_background">#cc000000</color>	
    <color name="button_background">#ff000000</color>
    <color name="primary_text_color">#ffffffff</color>
    <color name="secondary_text_color">#ffdedede</color>
    <color name="main_header_separator_color">#ffaaaaaa</color>
    <color name="secondary_header_separator_color">#ffd0d0d0</color>
    <color name="image_placeholder">#ff000000</color>
    <color name="dialtacts_secondary_text_color">#ffdedede</color>
    <color name="contact_tile_shadow_box_color">#7f000000</color>
    <color name="people_contact_tile_status_color">#ffcccccc</color>
    <color name="shortcut_overlay_text_background">#7f000000</color>
    <color name="textColorIconOverlay">#ffffffff</color>
    <color name="textColorIconOverlayShadow">#ff000000</color>
    <color name="contact_tile_name_text">#ffffffff</color>
    <color name="dialtacts_primary_text_color">#ffffffff</color>
    <color name="dialpad_text_color">#ffffffff</color>
    <color name="call_log_missed_call_highlight_color">#60ff0000</color>
    <color name="call_log_voicemail_highlight_color">#80888888</color>
	<color name="voicemail_playback_seek_bar_yet_to_play">#ffcccccc</color>
    <color name="voicemail_playback_seek_bar_already_played">#ffffffff</color>
    <color name="item_selected">#66555555</color>
    <color name="background_dialer_light">#ff000000</color>
    <color name="background_dialer_list_items">#ff000000</color>
    <color name="background_digits_dialpad">#cc000000</color>
    <color name="background_dialpad">#cc000000</color>
    <color name="dialpad_primary_text_color">#ffffffff</color>
    <color name="dialpad_call_button_color">#ff000000</color>
    <color name="dialpad_secondary_text_color">#ffffffff</color>
    <color name="actionbar_background_color">#ff000000</color>
    <color name="actionbar_underline">#ff000000</color>
    <color name="favorite_contacts_separator_color">#ff000000</color>
    <color name="searchbox_background_color">#ff111111</color>
    <color name="searchbox_text_color">#ffffffff</color>
    <color name="contact_tile_name_color">#ffffffff</color>
    <color name="undo_dialogue_text_color">#ffffffff</color>
    <color name="nofavorite_text_color">#ffffffff</color>
    <color name="call_stats_incoming">#ffffffff</color>
    <color name="call_stats_outgoing">#ff999999</color>
    <color name="call_stats_missed">#ff444444</color>
    <color name="call_stats_bar_background">#ff000000</color>
    <color name="call_detail_photo_bg">#7f000000</color>
    <color name="call_log_divider">#55ffffff</color>
    <color name="call_log_primary_text_color">#ffffffff</color>
    <color name="call_log_primary_background_color">#ff000000</color>
    <color name="call_log_secondary_text_color">#ffdedede</color>
    <color name="call_log_secondary_background_color">#ff000000</color>
    <color name="call_log_header_color">#ffffffff</color>
    <color name="call_log_voicemail_status_background_color">#ff000000</color>
    <color name="call_log_voicemail_status_text_color">#ffffffff</color>
    <color name="call_log_voicemail_status_action_text_color">#ffffffff</color>
    <color name="dialtacts_frame_color">#00000000</color>    
	<color name="dialpad_digits_text_color">#ffffffff</color>
    <color name="background_dialpad_pressed">#ff555555</color>
    <color name="translucent_shadow">#33999999</color>
    <color name="dialpad_separator_line_color">#00000000</color>
    <color name="searchbox_hint_text_color">#ffdfdfdf</color>
    <color name="remove_text_color">#ffffffff</color>
    <color name="remove_highlighted_text_color">#ffff3f3b</color>
    <color name="speed_dial_text_color">#ffffffff</color>
    <color name="all_contacts_button_color">#ff111111</color>
    <color name="all_contacts_button_pressed_color">#ff555555</color>
    <color name="favorites_menu_background_color">#ff000000</color>
    <color name="all_contacts_button_text_color">#ffffffff</color>
    <color name="tab_background_gradient_start_color">#ff000000</color>
    <color name="tab_background_gradient_end_color">#ff000000</color>
    <color name="tab_background_gradient_start_pressed_color">#ff555555</color>
    <color name="tab_background_gradient_end_pressed_color">#ff555555</color>
    <color name="tab_underline_selected_color">#ffffffff</color>
    <color name="tab_underline_color">#ffffffff</color>
    <color name="tab_selected_color">#ffffffff</color>
    <color name="tab_text_color">#ffffffff</color>
    <color name="contacts_grid_bottom_border_color">#16000000</color>
    <color name="actionbar_text_color">#ffffffff</color>
    <color name="letter_tile_default_color">#ffffffff</color>
    <color name="letter_tile_font_color">#ffffffff</color>
    <color name="setting_text_color">#ffffffff</color>	
	
    <color name="white100">@color/theme_secondary</color>
    <color name="white90">#e5ffffff</color>
    <color name="white80">#ccffffff</color>
    <color name="white60">#99ffffff</color>
    <color name="white50">@color/theme_secondary_disabled</color>
    <color name="white40">#66ffffff</color>
    <color name="white30">#4dffffff</color>
    <color name="white20">#33ffffff</color>
    <color name="white10">#19ffffff</color>
    <color name="offwhite">#ffececfb</color>
    <color name="black100">#ff000000</color>
    <color name="black80">#cc000000</color>
    <color name="black60">#99000000</color>
    <color name="black50">@color/theme_primary_disabled_dark</color>
    <color name="black30">#4d000000</color>
    <color name="black20">#33000000</color>
    <color name="black10">#19000000</color>
    <color name="theme_primary">#ff000000</color>
    <color name="theme_primary_2">#ff333333</color>
    <color name="theme_secondary">#ffffffff</color>
    <color name="theme_secondary_trans">#90ffffff</color>
    <color name="theme_secondary_2">#ff8c8c8c</color>
    <color name="theme_secondary_offwte">#ffdddddd</color>
    <color name="theme_secondary_bright">#ffcccccc</color>
    <color name="theme_secondary_offwte_tint">#90dddddd</color>
    <color name="theme_secondary_bright_tint">#90cccccc</color>
	<color name="theme_secondary_dim">#ffaaaaaa</color>
	<color name="theme_secondary_dim_tint">#90aaaaaa</color>
	<color name="theme_secondary_dim_tint2">#99aaaaaa</color>
    <color name="theme_primary_dark">#ff555555</color>
	<color name="theme_primary_dark_solid">#ff555555</color>
    <color name="theme_secondary_dark">#ff888888</color>
    <color name="theme_primary_disabled">#ff111111</color>
    <color name="theme_secondary_disabled">#ffffffff</color>
    <color name="theme_primary_disabled_dark">#80000000</color>
    <color name="theme_secondary_disabled_dark">#80888888</color>
	<color name="theme_primary_disabled2">#cc111111</color>
    <color name="theme_primary_dark_smoke">#cc000000</color>
    <color name="theme_primary_trans">#00000000</color>
    <color name="theme_primary_dark_trans">#99555555</color>
    <color name="theme_blue_holo">#ff0d7fff</color>
    <color name="theme_blue_holo_light">#ff33b5e5</color>
</resources>
