<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="call_banner_height">80.0dip</dimen>
    <dimen name="in_call_touch_ui_upper_margin">2.0dip</dimen>
    <dimen name="call_banner_side_padding">24.0dip</dimen>
    <dimen name="secondary_call_banner_right_padding">100.0dip</dimen>
    <dimen name="call_banner_top_bottom_padding">16.0dip</dimen>
    <dimen name="provider_info_top_bottom_padding">8.0dip</dimen>
    <dimen name="call_banner_name_number_right_padding">50.0sp</dimen>
    <dimen name="in_call_button_height">76.0dip</dimen>
    <dimen name="in_call_end_button_height">60.0dip</dimen>
    <dimen name="extra_row_button_width">56.0dip</dimen>
    <item type="dimen" name="extra_row_button_height">@dimen/in_call_button_height</item>
    <dimen name="button_cluster_side_padding">20.0dip</dimen>
    <dimen name="dsda_sub_icon_marginTop">14.0dip</dimen>
    <dimen name="dsda_sub_text_marginTop">12.0dip</dimen>
    <dimen name="otaactivate_layout_marginTop">10.0dip</dimen>
    <dimen name="otalistenprogress_layout_marginTop">5.0dip</dimen>
    <dimen name="otasuccessfail_layout_marginTop">10.0dip</dimen>
    <dimen name="dialpad_horizontal_margin">4.0dip</dimen>
    <dimen name="dialpad_vertical_margin">2.0dip</dimen>
    <dimen name="dialpad_digits_text_size">36.0sp</dimen>
    <dimen name="dialpad_digits_height">47.0dip</dimen>
    <dimen name="emergency_dialer_digits_height">0.0px</dimen>
    <dimen name="dialpad_center_margin">3.0dip</dimen>
    <dimen name="dialpad_button_margin">2.0dip</dimen>
    <dimen name="notification_icon_size">64.0dip</dimen>
    <dimen name="incoming_call_widget_circle_size">94.0dip</dimen>
    <dimen name="incoming_call_widget_asset_margin">28.0dip</dimen>
    <dimen name="glowpadview_outerring_diameter">270.0dip</dimen>
    <dimen name="glowpadview_target_placement_radius">135.0dip</dimen>
    <dimen name="glowpadview_glow_radius">75.0dip</dimen>
    <dimen name="glowpadview_snap_margin">40.0dip</dimen>
    <dimen name="glowpadview_inner_radius">15.0dip</dimen>
    <dimen name="glowpadview_margin_bottom">-113.0dip</dimen>
    <dimen name="glowpadview_margin_right">0.0dip</dimen>
    <dimen name="dialpad_key_numbers_size">40.0sp</dimen>
    <dimen name="dialpad_key_letters_size">13.0sp</dimen>
    <dimen name="dialpad_key_star_size">26.0sp</dimen>
    <dimen name="dialpad_key_pound_size">26.0sp</dimen>
    <dimen name="dialpad_key_numbers_width">30.0dip</dimen>
    <dimen name="dialpad_key_letters_width">50.0dip</dimen>
    <dimen name="dialpad_key_height">56.0dip</dimen>
    <dimen name="dialpad_key_plus_size">18.0sp</dimen>
    <dimen name="dialpad_number_to_letters_padding">11.0dip</dimen>
    <dimen name="dialpad_horizontal_padding">5.0dip</dimen>
    <dimen name="translucent_shadow_height">2.0dip</dimen>
    <dimen name="indicator_bar_width">38.0dip</dimen>
    <dimen name="list_header_extra_top_padding">0.0dip</dimen>
    <dimen name="list_section_divider_min_height">32.0dip</dimen>
    <dimen name="contact_tile_divider_padding">3.0dip</dimen>
    <dimen name="detail_item_side_margin">16.0dip</dimen>
    <dimen name="contact_tile_shadowbox_height">48.0sp</dimen>
    <dimen name="contact_tile_list_padding_top">0.0dip</dimen>
    <dimen name="contact_filter_left_margin">16.0dip</dimen>
    <dimen name="contact_filter_right_margin">16.0dip</dimen>
    <dimen name="contact_filter_item_min_height">48.0dip</dimen>
    <dimen name="contact_filter_icon_size">32.0dip</dimen>
    <dimen name="list_visible_scrollbar_padding">32.0dip</dimen>
    <dimen name="contact_browser_list_header_left_margin">16.0dip</dimen>
    <item type="dimen" name="contact_browser_list_header_right_margin">@dimen/list_visible_scrollbar_padding</item>
    <dimen name="contact_browser_list_item_text_indent">8.0dip</dimen>
    <dimen name="shortcut_icon_size">0.0dip</dimen>
    <dimen name="shortcut_icon_border_width">1.0dip</dimen>
    <dimen name="shortcut_overlay_text_size">12.0dip</dimen>
    <dimen name="shortcut_overlay_text_background_padding">1.0dip</dimen>
    <dimen name="detail_network_icon_size">32.0dip</dimen>
    <dimen name="empty_message_top_margin">48.0dip</dimen>
    <dimen name="contact_browser_list_item_photo_size">64.0dip</dimen>
    <dimen name="contact_browser_list_top_margin">8.0dip</dimen>
    <dimen name="contact_phone_list_empty_description_size">20.0sp</dimen>
    <dimen name="contact_phone_list_empty_description_padding">10.0dip</dimen>
    <dimen name="tile_letter_font_size">40.0dip</dimen>
    <dimen name="tile_letter_font_size_small">20.0dip</dimen>
    <dimen name="tile_divider_width">1.0dip</dimen>
    <item type="dimen" name="letter_to_tile_ratio">66.99999%</item>
    <dimen name="min_swipe">0.0dip</dimen>
    <dimen name="min_vert">10.0dip</dimen>
    <dimen name="min_lock">20.0dip</dimen>
    <dimen name="search_text_size">13.23999sp</dimen>
    <dimen name="remove_text_size">16.0dip</dimen>
    <dimen name="call_log_call_action_size">32.0dip</dimen>
    <dimen name="call_log_call_action_width">54.0dip</dimen>
    <dimen name="call_log_icon_margin">4.0dip</dimen>
    <dimen name="call_log_inner_margin">8.0dip</dimen>
    <dimen name="call_log_outer_margin">8.0dip</dimen>
    <dimen name="call_log_indent_margin">24.0dip</dimen>
    <dimen name="call_log_list_item_height">56.0dip</dimen>
    <dimen name="call_log_list_contact_photo_size">64.0dip</dimen>
    <dimen name="call_detail_contact_name_margin">24.0dip</dimen>
    <dimen name="call_detail_button_spacing">2.0dip</dimen>
    <dimen name="call_log_list_item_vertical_divider_margin">17.0dip</dimen>
    <dimen name="call_log_list_item_vertical_divider_width">1.0dip</dimen>
    <dimen name="dialpad_key_star_pound_size">26.0sp</dimen>
    <dimen name="dialpad_digits_padding">16.0dip</dimen>
    <dimen name="dialpad_digits_margin_bottom">0.0px</dimen>
    <dimen name="call_button_height">74.0dip</dimen>
    <dimen name="fake_action_bar_height">60.0dip</dimen>
    <dimen name="fake_menu_button_min_width">56.0dip</dimen>
    <dimen name="contact_tile_divider_width">12.0dip</dimen>
    <dimen name="contact_tile_info_button_height_and_width">36.0dip</dimen>
    <item type="dimen" name="contact_tile_height_to_width_ratio">66.99999%</item>
    <dimen name="contact_tile_text_side_padding">10.0dip</dimen>
    <dimen name="contact_tile_text_bottom_padding">8.0dip</dimen>
    <dimen name="favorites_row_top_padding">6.0dip</dimen>
    <dimen name="favorites_row_bottom_padding">6.0dip</dimen>
    <dimen name="favorites_row_start_padding">8.0dip</dimen>
    <dimen name="favorites_row_end_padding">8.0dip</dimen>
    <dimen name="favorites_row_undo_text_side_padding">32.0dip</dimen>
    <dimen name="recent_call_log_item_padding">8.0dip</dimen>
    <dimen name="dismiss_button_padding_start">20.0dip</dimen>
    <dimen name="dismiss_button_padding_end">28.0dip</dimen>
    <dimen name="favorites_menu_padding_top">6.0dip</dimen>
    <dimen name="favorites_menu_padding_bottom">3.0dip</dimen>
    <dimen name="favorites_menu_padding_horizontal">8.0dip</dimen>
    <dimen name="favorites_menu_speed_dial_text_size">18.0sp</dimen>
    <dimen name="favorites_menu_speed_dial_height">24.0dip</dimen>
    <dimen name="favorites_menu_all_contacts_text_size">12.0sp</dimen>
    <dimen name="favorites_menu_all_contacts_height">24.0dip</dimen>
    <dimen name="search_margin_horizontal">7.0dip</dimen>
    <dimen name="search_top_margin">10.0dip</dimen>
    <dimen name="search_bottom_margin">4.0dip</dimen>
    <dimen name="search_box_height">41.0dip</dimen>
    <dimen name="search_box_left_padding">16.0dip</dimen>
    <dimen name="search_box_right_padding">8.0dip</dimen>
    <dimen name="search_box_icon_padding">3.0dip</dimen>
    <dimen name="search_box_text_left_margin">8.0dip</dimen>
    <dimen name="search_box_icon_size">37.0dip</dimen>
    <dimen name="tab_underline_height">2.0dip</dimen>
    <dimen name="tab_selection_height">7.6999817dip</dimen>
    <dimen name="tab_divider_padding">12.0dip</dimen>
    <dimen name="tab_text_size">12.0sp</dimen>
    <dimen name="call_stats_details_chart_size">140.0dip</dimen>
</resources>
