<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="DialpadKeyNumberStyle">
        <item name="android:textSize">@dimen/dialpad_key_numbers_size</item>
        <item name="android:textColor">@color/theme_secondary</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">@dimen/dialpad_key_numbers_width</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>
    <style name="DialpadKeyStarPoundStyle">
        <item name="android:textSize">@dimen/dialpad_key_star_pound_size</item>
        <item name="android:textColor">@color/theme_secondary</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">@dimen/dialpad_key_numbers_width</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>
    <style name="DialpadKeyLettersStyle">
        <item name="android:textSize">@dimen/dialpad_key_letters_size</item>
        <item name="android:textColor">@color/theme_secondary</item>
        <item name="android:paddingLeft">@dimen/dialpad_number_to_letters_padding</item>
        <item name="android:layout_width">@dimen/dialpad_key_letters_width</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>
    <style name="DialpadKeyButtonStyle">
        <item name="android:background">@drawable/dialpad_key_colors</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/dialpad_key_height</item>
        <item name="android:soundEffectsEnabled">false</item>
    </style>
	<style name="InCallDialpadKeyNumberStyle">
        <item name="android:textSize">@dimen/dialpad_key_numbers_size</item>
        <item name="android:textColor">@color/theme_secondary</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">@dimen/dialpad_key_numbers_width</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>
    <style name="InCallDialpadKeyStarPoundStyle">
        <item name="android:textColor">@color/theme_secondary</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">@dimen/dialpad_key_numbers_width</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>
    <style name="InCallDialpadKeyLettersStyle">
        <item name="android:textSize">@dimen/dialpad_key_letters_size</item>
        <item name="android:textColor">@color/theme_secondary</item>
        <item name="android:paddingLeft">@dimen/dialpad_number_to_letters_padding</item>
        <item name="android:layout_width">@dimen/dialpad_key_letters_width</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>
    <style name="InCallDialpadKeyButtonStyle">
        <item name="android:background">@drawable/dialpad_key_colors</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/dialpad_key_height</item>
        <item name="android:soundEffectsEnabled">false</item>
    </style>
    <style name="VerticalSeparator">
        <item name="android:background">@color/incall_button_background</item>
        <item name="android:layout_width">2.0dip</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="InCallButton">
        <item name="android:background">@color/incall_button_background</item>
        <item name="android:layout_width">0.0px</item>
        <item name="android:layout_height">@dimen/in_call_button_height</item>
        <item name="android:layout_weight">1.0</item>
    </style>
    <style name="DialtactsDigitsTextAppearance">
        <item name="android:textSize">@dimen/dialpad_digits_text_size</item>
        <item name="android:textColor">@color/theme_secondary</item>
        <item name="android:focusableInTouchMode">true</item>
        <item name="android:cursorVisible">false</item>
        <item name="android:maxLines">1</item>
        <item name="android:scrollHorizontally">true</item>
        <item name="android:editable">true</item>
        <item name="android:freezesText">true</item>
        <item name="android:layout_weight">0.0</item>
    </style>
    <style name="SectionHeaderStyle" parent="@*android:style/TextAppearance.Small">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/people_app_theme_color</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="DirectoryHeaderStyle" parent="@*android:style/TextAppearance.Small">
        <item name="android:textSize">14.0sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/people_app_theme_color</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>
    <style name="ContactListSeparatorTextViewStyle">
        <item name="android:textAppearance">@style/SectionHeaderStyle</item>
        <item name="android:ellipsize">end</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@drawable/list_section_divider_holo_custom</item>
        <item name="android:paddingLeft">8.0dip</item>
        <item name="android:paddingTop">4.0dip</item>
        <item name="android:paddingBottom">4.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">@dimen/list_section_divider_min_height</item>
        <item name="android:singleLine">true</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:paddingStart">8.0dip</item>
    </style>
    <style name="TextAppearanceMedium" parent="@*android:style/TextAppearance.Medium">
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">@color/theme_secondary</item>
    </style>
    <style name="TextAppearanceSmall" parent="@*android:style/TextAppearance.Small">
        <item name="android:textSize">12.0sp</item>
        <item name="android:textColor">@color/theme_secondary</item>
    </style>
    <style name="ListViewStyle" parent="@*android:style/Widget.Holo.ListView">
        <item name="android:overScrollMode">always</item>
    </style>
    <style name="ContactListFilterTheme" parent="@*android:style/Theme.Holo">
        <item name="android:listViewStyle">@style/ListViewStyle</item>
    </style>
    <style name="CustomContactListFilterView" parent="@style/ContactListFilterTheme">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="BackgroundOnlyTheme" parent="@*android:style/Theme.Holo">
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:windowNoDisplay">true</item>
    </style>
    <style name="DialtactsTheme1" parent="@*android:style/Theme.Holo">
        <item name="android:textColorPrimary">@color/theme_secondary</item>
        <item name="android:textColorSecondary">@color/theme_secondary</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:editTextStyle">@style/DialtactsSearchboxStyle</item>
        <item name="android:listViewStyle">@style/ListViewStyle</item>
        <item name="android:actionBarStyle">@style/DialtactsActionBarStyle</item>
        <item name="android:windowActionBarOverlay">false</item>
        <item name="android:actionBarTabStyle">@style/DialtactsActionBarTabStyle</item>
    </style>
    <style name="CallDetailActivityTheme1" parent="@*android:style/Theme.Holo">
        <item name="android:windowBackground">@color/theme_primary</item>
        <item name="android:listViewStyle">@style/ListViewStyle</item>
        <item name="android:gravity">top</item>
    </style>	
    <style name="DialpadHorizontalSeparator">
        <item name="android:background">#66000000</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/dialpad_vertical_margin</item>
    </style>
    <style name="DialtactsDialpadButtonStyle">
        <item name="android:background">?android:selectableItemBackground</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:soundEffectsEnabled">false</item>
    </style>	
    <style name="DialtactsActionBarStyle" parent="@*android:style/Widget.Holo.ActionBar">
        <item name="android:icon">@*android:color/transparent</item>
        <item name="android:background">@drawable/call_history_actionbar_background</item>
        <item name="android:displayOptions">none</item>
        <item name="android:backgroundStacked">@color/actionbar_background_color</item>
    </style>	
    <style name="DialtactsActionBarTabStyle" parent="@*android:style/Widget.Holo.ActionBar.TabView">
        <item name="android:background">@drawable/action_bar_tab</item>
    </style>
    <style name="FragmentActionBarPadding">
        <item name="android:paddingBottom">?android:actionBarSize</item>
    </style>	
    <style name="DialtactsSearchboxStyle" parent="@*android:style/Widget.EditText">
        <item name="android:textColorHint">@color/searchbox_hint_text_color</item>
        <item name="android:background">@null</item>
    </style>	
    <style name="DismissButtonStyle">
        <item name="android:paddingLeft">@dimen/dismiss_button_padding_start</item>
        <item name="android:paddingRight">@dimen/dismiss_button_padding_end</item>
    </style>	
</resources>
