<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <item type="color" name="chip">@color/theme_primary_dark</item>
    <item type="color" name="item_root_pressed">@color/theme_primary_dark</item>
    <item type="color" name="item_root_focused">@color/theme_primary_dark</item>
    <item type="color" name="drawer_background">@color/theme_primary</item>
	<item type="color" name="title_background">@color/theme_primary</item>
	<item type="color" name="save_background">@color/theme_primary</item>
	<item type="color" name="grid_item_background">@color/theme_primary</item>


    <color name="theme_primary">#ff000000</color>
    <color name="theme_primary_2">#ff333333</color>
    <color name="theme_secondary">#ffffffff</color>
    <color name="theme_secondary_2">#ff8c8c8c</color>
    <color name="theme_secondary_offwte">#ffdddddd</color>
    <color name="theme_secondary_bright">#ffcccccc</color>
    <color name="theme_primary_dark">#ff555555</color>
    <color name="theme_secondary_dark">#ff888888</color>
    <color name="theme_primary_disabled">#80111111</color>
    <color name="theme_secondary_disabled">#80ffffff</color>
    <color name="theme_primary_disabled_dark">#80000000</color>
    <color name="theme_secondary_disabled_dark">#80888888</color>
    <color name="theme_primary_dark_smoke">#cc000000</color>
    <color name="theme_primary_trans">#00000000</color>
    <color name="theme_primary_dark_trans">#99555555</color>
    <color name="theme_blue_holo">#ff0d7fff</color>
    <color name="theme_blue_holo_light">#ff33b5e5</color>
</resources>