<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme" parent="@*android:style/Theme.Holo">
		<item name="android:textColor">@color/theme_secondary</item>
        <item name="android:windowBackground">@color/theme_primary</item>
        <item name="android:actionOverflowButtonStyle">@style/DarkerOverflow</item>
    </style>
    <style name="SettingsTheme" parent="@*android:style/Theme.Holo">
		<item name="android:textColor">@color/theme_secondary</item>
        <item name="android:windowBackground">@color/theme_primary</item>
	</style>
	<style name="DarkerOverflow" parent="@*android:style/Widget.Holo.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_menu_overflow</item>
    </style>
    <style name="TextAppearance" />
    <style name="TextAppearance.Medium" parent="@style/TextAppearance">
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:textColor">@color/theme_secondary</item>
    </style>
    <style name="TextAppearance.Small" parent="@style/TextAppearance">
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textColor">@color/theme_secondary</item>
    </style>
</resources>